@color_1: white;
@color_2: #000;

.block2 {
	margin: 0 5%;
}
.block2marg {
	margin: 0 auto;
	margin-bottom: 60px;
}
.place1 {
	float: left;
	background-image: url(../images/image1.png);
	height: 320px;
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	padding-right: 0px;
	padding-left: 0px;
}
.subplace {
	overflow: hidden;
	height: 140px;
	width: 100%;
	background-color: #47a5de;
	color: @color_1;
	margin-top: 200px;
	font-size: 15px;
	transition: 1s;
	padding-left: 15px;
	h3 {
		color: @color_2;
	}
}
.placeClick {
	transition: 1s;
	height: 340px;
	margin-top: 0px;
}
.place2 {
	float: left;
	background-image: url(../images/image2.png);
	height: 320px;
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	padding-right: 0px;
	padding-left: 0px;
}
.place3 {
	float: left;
	background-image: url(../images/image3.png);
	height: 320px;
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	padding-right: 0px;
	padding-left: 0px;
}
p.click {
	background-color: #47a5de;
	color: @color_1;
	padding-left: 15px;
	text-decoration: underline;
	cursor: pointer;
}
.click {
	span {
		display: none;
	}
}
