@color_1: rgb(144, 144, 144);
@font-family_1: "Poppins";

.block1 {
	text-align: center;
	margin: 10% 5% 0% 5%;
}
.round-box {
	display: inline-block;
	border-radius: 100%;
	border: solid 0px;
	padding: 8%;
}
.icons-services {
	height: auto;
	width: 44px;
}
.loud {
	background-color: rgb(45, 145, 137);
}
.map {
	background-color: rgb(205, 152, 56);
}
.message {
	background-color: rgb(20, 70, 100);
}
h3 {
	font-family: @font-family_1;
	font-size: 17pt;
}
.service-info {
	color: @color_1;
	font-size: 14px;
	font-family: @font-family_1;
	margin-bottom: 3%;
}
.btn-default {
	background-color: #FFF;
	font-family: @font-family_1;
	background-image: none;
	font-size: 14px;
	margin-bottom: 18%;
	cursor: pointer;
}
