.icons-diamond {
	text-align: center;
	margin: 0 auto;
	padding: 0;
}
.diamond {
	width: 33px;
	height: 27px;
	padding-top: 1%;
}
.line {
	border-bottom: 2px solid #ededed;
	margin: 10px 0 20px 0;
}
.devider {
	margin: 0 10%;
}
