@color_1: white;
@color_2: rgb(0, 0, 0);
@font-family_1: "Poppins-Light";
@font-family_2: "Poppins";

.footer-bock {
	background-color: #898989;
	padding-left: 10%;
	padding-right: 10%;
	padding: 1% 5% 1% 5%;
	color: @color_1;
	font-family: @font-family_1;
	font-size: 12px;
}
hr {
	color: @color_1;
}
.rights {
	margin: 15px 0;
	color: @color_1;
}
.social {
	background-color: #47a5de;
	padding: 1% 5% 1% 5%;
	img {
		width: 35px;
		height: 35px;
		margin: 12px 5px;
		float: right;
	}
}
.button-submit {
	float: right;
	background-image: none;
	background-color: #47a5de;
	border-color: #6fc2e9;
}
h2 {
	font-family: @font-family_2;
}
.no-padding {
	padding: 0;
}
.glyphicon {
	padding-right: 2%;
}
#email {
	font-family: @font-family_1;
	color: @color_2;
	font-style: normal;
	line-height: 1.5;
	border-width: 1px;
	border-color: rgb(255, 255, 255);
	border-style: solid;
	background-color: #FFF;
	font-size: 11px;
}
#name {
	font-family: @font-family_1;
	color: @color_2;
	font-style: normal;
}
