@font-face {
	src: url("../fonts/Poppins.ttf");
	font-family: "Poppins";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("../fonts/Poppins-SemiBold.ttf");
	font-family: "Poppins-SemiBold";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("../fonts/Poppins-Light.ttf");
	font-family: "Poppins-Light";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("../fonts/Roboto-MediumItalic.ttf");
	font-family: "Roboto-MediumItalic";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("../fonts/Roboto-Medium.ttf");
	font-family: "Roboto-Medium";
	font-style: normal;
	font-weight: normal;
}
body {
	margin: 0;
	padding: 0;
}
div {
	margin: 0;
	padding: 0;
}
dl {
	margin: 0;
	padding: 0;
}
dt {
	margin: 0;
	padding: 0;
}
dd {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
ol {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
pre {
	margin: 0;
	padding: 0;
}
form {
	margin: 0;
	padding: 0;
}
fieldset {
	margin: 0;
	padding: 0;
}
input {
	margin: 0;
	padding: 0;
}
textarea {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
blockquote {
	margin: 0;
	padding: 0;
}
th {
	margin: 0;
	padding: 0;
}
td {
	margin: 0;
	padding: 0;
}