
.slider2 {
	padding: 0 5%;
}
ul#lightSlider {
	li {
		margin: 0 5px 0 10px !important;
	}
}
.lSSlideOuter {
	.lSPager.lSpg {
		>li {
			a {
				display: none;
			}
		}
	}
}
#lightSlider {
	img {
		width: 60%;
		height: auto;
		padding: 15%;
	}
}
